
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f5f2eb;
    color: #121212;
}

/* العناوين */
h1, h2, h3, h4 {
    color: #D4AF37; /* ذهبي فاخر */
}

/* الأزرار */
button, .btn, input[type="submit"] {
    background-color: #121212; /* أسود ملكي */
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    transition: 0.3s ease;
}
button:hover, .btn:hover, input[type="submit"]:hover {
    background-color: #333333;
}

/* الترويسات */
.header, .section-title {
    background-color: #ffffff;
    border-bottom: 3px solid #D4AF37;
    padding: 25px;
    text-align: center;
}

/* البطاقات */
.card {
    border: 1px solid #e0d4ba;
    border-radius: 12px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

/* الروابط */
a {
    color: #D4AF37;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* الفوتر */
.footer {
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

/* تنبيهات */
.alert, .notice {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 15px 0;
}
